# JHMW__FourtySixTask

./: README.md  pom.xml
src/main/java/ru/netology/: Main.java
src/main/java/ru/netology/config/: WebConfig.java
src/main/java/ru/netology/controller/: PostController.java
src/main/java/ru/netology/initializer/: ApplicationInitializer.java
src/main/java/ru/netology/model/: Post.java
src/main/java/ru/netology/repository/: PostRepository.java  PostRepositoryStubImpl.java
src/main/java/ru/netology/service/: PostService.java
src/test/: requests.http
src/test/java/: PostRepositoryTest.java
